# web-api

./: README.md
.github/: build_project.yml
.github/workflows/: build_project.yml
api/: DataContext.cs  Startup.cs  api.csproj  appsettings.json
api.Tests/: AppInstance.cs  CourseControllerTests.cs  IntegegrationTest.cs  api.Tests.csproj
api.Tests/Helpers/: Utilities.cs
api.Tests/IntegrationTests/: CourseControllerTests.cs  IntegegrationTest.cs
api/Controllers/: AuthController.cs  ChallengeController.cs  CourseController.cs  ModuleController.cs  UserController.cs
api/Migrations/: 20210809110924_InitialCreate.Designer.cs  20210809110924_InitialCreate.cs  20210813091645_InitialCreate.Designer.cs  20210813091645_InitialCreate.cs  CourseContextModelSnapshot.cs  DataContextModelSnapshot.cs
api/Migrations/Challenge/: 20210809111016_InitialCreate.Designer.cs  20210809111016_InitialCreate.cs  ChallengeContextModelSnapshot.cs
api/Migrations/Module/: 20210809110942_InitialCreate.Designer.cs  20210809110942_InitialCreate.cs  ModuleContextModelSnapshot.cs
api/Migrations/User/: 20210809111006_InitialCreate.Designer.cs  20210809111006_InitialCreate.cs  UserContextModelSnapshot.cs
api/Models/: Challenge.cs  ChallengeContext.cs  Course.cs  CourseContext.cs  Module.cs  ModuleContext.cs  User.cs  UserContext.cs
api/Models/Auth/: LoginModel.cs  RegisterModel.cs
api/Models/Settings/: EditPasswordModel.cs
api/Properties/: launchSettings.json
